{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OSCARS_LAPTOP;Database=MoodAppDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
